Ui/templates/pages/search.jade
include ../components/template

mixin dayOfWeekSelector(bindTo)
	select.form-control.scaled-input(data-bind="value: " + bindTo)
		for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']						
			option= day

mixin timeInput(bindTo)
	input.form-control.scaled-input(type="time", data-bind="value: " + bindTo)
	
mixin dateInput(bindTo)
	input.form-control.small-input(data-bind="datepicker: {dateFormat: 'yy-m-d'}, value: " + bindTo)

    
+page('Search', 'search')
	.container
		form.form-horizontal(action="search", method="post")
			fieldset(data-bind="with: input")
				legend.vertical-space Find journals for the period...
				.form-group(data-bind="with: Period")
					.col-sm-12
						.well.inline-block
							+dateInput('From')
							label.control-label.between-label to
							+dateInput('To')
							
				legend.vertical-space posted outside...
				.form-group(data-bind="with: Outside")
					.col-md-6
						.well.inline-block
							+dayOfWeekSelector('FromDay')
							label.control-label.between-label to
							+dayOfWeekSelector('ToDay')
					.col-md-6
						.well.inline-block
							+timeInput('FromTime')
							label.control-label.between-label to
							+timeInput('ToTime')
						
			.form-group
				.col-xs-4.vertical-space
					button.btn.btn-primary(type="submit" data-bind="click: submit") Search &raquo;		
				.col-xs-4.vertical-space
					button.btn.btn-primary(data-bind="click: toggleShowExport") Export &raquo;
		hr.vertical-space

	.container(data-bind="with: dataExport, visible: dataExport.visible")
		include ../components/export
	.container(data-bind="visible: output().some(function(){return true;});")
		hr.vertical-space
		h2 Results
		.row.vertical-space
			.col-sm-3
				span Date created
			.col-sm-3
				span Date of journal
			.col-sm-6
				.row
					.col-sm-3
						span Account Code
					.col-sm-3
						span Account Name
					.col-sm-3
						span Dr/Cr
					.col-sm-3
						span Amount
		// ko foreach: output
		.row.vertical-space
			.col-sm-3
				span(data-bind="text: userFriendlyDateTime(Created)")
			.col-sm-3
				span(data-bind="text: userFriendlyDate(JournalDate)")
			.col-sm-6(data-bind="foreach: Lines")
				.row
					.col-sm-3
						span(data-bind="text: AccountCode")
					.col-sm-3
						span(data-bind="text: AccountName")
					.col-sm-3
						span(data-bind="text: JournalType")
					.col-sm-3
						span(data-bind="text: Amount")
						
		// /ko
				
			

						

CompiledUi/Ui/views/search.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
      <title>Audition Software | Search</title><!-- Bootstrap core CSS -->
      <link href="/style/style.css" rel="stylesheet">
    </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Search<img src="/Content/images/A.svg" class="brand-logo pull-right"></h1>
        </div>
      </div>
      <div id="licensingElement" data-bind="visible: showLicensingInfo" style="display: none;" class="row">
        <div class="col-md-12"><a data-bind="text: licenceText" href="/views/enterLicence.html" class="pull-right btn btn-danger"></a></div>
      </div>
    </div>
    <div id="pageElement">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-8"><a href="/api/session/clearImport" class="pull-right btn btn-default">Start again</a></div>
        </div>
      </div>
      <div data-bind="with: input" class="container">
        <div class="form-horizontal blockable">
          <div style="display: none;" data-bind="visible: $root.searching" class="blockscreen loadscreen"></div>
          <fieldset>
            <legend class="vertical-space">Find transactions for the period...</legend>
            <div data-bind="with: Period" class="form-group">
              <div class="col-sm-12">
                <div class="well inline-block">
                    <input data-bind="datepicker: {dateFormat: 'yy-m-d'}, value: From" class="form-control small-input">
                  <label class="control-label between-label">to</label>
                    <input data-bind="datepicker: {dateFormat: 'yy-m-d'}, value: To" class="form-control small-input">
                </div>
              </div>
            </div>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#time" data-toggle="tab">Outside working hours</a></li>
              <li><a href="#accounts" data-toggle="tab">Unusual accounts</a></li>
              <li><a href="#users" data-toggle="tab">Unexpected users</a></li>
              <li><a href="#date" data-toggle="tab">Year end</a></li>
              <li><a href="#endings" data-toggle="tab">Round number</a></li>
            </ul>
            <div class="tab-content">
              <div id="time" class="tab-pane fade active in">
                  <form action="search" method="post" data-bind="with: Outside" class="form-horizontal blockable">
                    <div style="display: none;" data-bind="visible: blocked()">
                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 vertical-space">
                          <legend data-bind="text: errorMessage"></legend>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-2 col-xs-offset-5"><a href="/api/session/clearImport" class="btn btn-default">Back to import &raquo;</a></div>
                      </div>
                    </div>
                    <div style="display: none;" data-bind="visible: !blocked()">
                      <legend class="vertical-space">posted outside...</legend>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <div class="inline-block">
                            <div data-bind="with: parameters" class="inline-block">
                              <div class="well inline-block vertical-space margin-right">
                                  <select data-bind="value: FromDay" class="form-control scaled-input">
                                    <option>Monday</option>
                                    <option>Tuesday</option>
                                    <option>Wednesday</option>
                                    <option>Thursday</option>
                                    <option>Friday</option>
                                    <option>Saturday</option>
                                    <option>Sunday</option>
                                  </select>
                                <label class="control-label between-label">to</label>
                                  <select data-bind="value: ToDay" class="form-control scaled-input">
                                    <option>Monday</option>
                                    <option>Tuesday</option>
                                    <option>Wednesday</option>
                                    <option>Thursday</option>
                                    <option>Friday</option>
                                    <option>Saturday</option>
                                    <option>Sunday</option>
                                  </select>
                              </div>
                              <div class="well inline-block vertical-space">
                                  <input type="time" data-bind="value: FromTime" class="form-control scaled-input">
                                <label class="control-label between-label">to</label>
                                  <input type="time" data-bind="value: ToTime" class="form-control scaled-input">
                              </div>
                            </div><br>
                            <div class="button-group pull-right">
                              <button type="button" data-bind="click: save" class="btn btn-default vertical-space">Export &raquo;</button>
                              <button type="submit" data-bind="click: submit" class="btn btn-primary vertical-space">Search &raquo;</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
              <div id="accounts" class="tab-pane fade">
                  <form action="search" method="post" data-bind="with: Accounts" class="form-horizontal blockable">
                    <div style="display: none;" data-bind="visible: blocked()">
                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 vertical-space">
                          <legend data-bind="text: errorMessage"></legend>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-2 col-xs-offset-5"><a href="/api/session/clearImport" class="btn btn-default">Back to import &raquo;</a></div>
                      </div>
                    </div>
                    <div style="display: none;" data-bind="visible: !blocked()">
                      <legend class="vertical-space">posted to accounts with fewer than...</legend>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <div class="inline-block">
                            <div data-bind="with: parameters" class="inline-block">
                              <div class="well inline-block vertical-space margin-right">
                                <input type="number" data-bind="value: minimumEntriesToBeConsideredNormal" class="form-control scaled-input">
                              </div><span class="vertical-space search-text">entries</span>
                            </div><br>
                            <div class="button-group pull-right">
                              <button type="button" data-bind="click: save" class="btn btn-default vertical-space">Export &raquo;</button>
                              <button type="submit" data-bind="click: submit" class="btn btn-primary vertical-space">Search &raquo;</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
              <div id="users" class="tab-pane fade">
                  <form action="search" method="post" data-bind="with: Users" class="form-horizontal blockable">
                    <div style="display: none;" data-bind="visible: blocked()">
                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 vertical-space">
                          <legend data-bind="text: errorMessage"></legend>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-2 col-xs-offset-5"><a href="/api/session/clearImport" class="btn btn-default">Back to import &raquo;</a></div>
                      </div>
                    </div>
                    <div style="display: none;" data-bind="visible: !blocked()">
                      <legend class="vertical-space">posted by people other than...</legend>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <div class="inline-block">
                            <div data-bind="with: parameters" class="inline-block">
                              <div class="well inline-block vertical-space">
                                <textarea data-bind="value: users" rows="8" placeholder="Enter usernames of expected accounts posters here, each on a new line" class="form-control"></textarea>
                              </div>
                            </div><br>
                            <div class="button-group pull-right">
                              <button type="button" data-bind="click: save" class="btn btn-default vertical-space">Export &raquo;</button>
                              <button type="submit" data-bind="click: submit" class="btn btn-primary vertical-space">Search &raquo;</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
              <div id="date" class="tab-pane fade">
                  <form action="search" method="post" data-bind="with: Date" class="form-horizontal blockable">
                    <div style="display: none;" data-bind="visible: blocked()">
                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 vertical-space">
                          <legend data-bind="text: errorMessage"></legend>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-2 col-xs-offset-5"><a href="/api/session/clearImport" class="btn btn-default">Back to import &raquo;</a></div>
                      </div>
                    </div>
                    <div style="display: none;" data-bind="visible: !blocked()">
                      <legend class="vertical-space">posted after the year end or within...</legend>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <div class="inline-block">
                            <div data-bind="with: parameters" class="inline-block">
                              <div class="well inline-block vertical-space margin-right">
                                <input type="number" data-bind="value: daysBeforeYearEnd" class="form-control scaled-input">
                              </div><span class="vertical-space search-text">days before year end</span>
                            </div><br>
                            <div class="button-group pull-right">
                              <button type="button" data-bind="click: save" class="btn btn-default vertical-space">Export &raquo;</button>
                              <button type="submit" data-bind="click: submit" class="btn btn-primary vertical-space">Search &raquo;</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
              <div id="endings" class="tab-pane fade">
                  <form action="search" method="post" data-bind="with: Ending" class="form-horizontal blockable">
                    <div style="display: none;" data-bind="visible: blocked()">
                      <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 vertical-space">
                          <legend data-bind="text: errorMessage"></legend>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-2 col-xs-offset-5"><a href="/api/session/clearImport" class="btn btn-default">Back to import &raquo;</a></div>
                      </div>
                    </div>
                    <div style="display: none;" data-bind="visible: !blocked()">
                      <legend class="vertical-space">ending in at least...</legend>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <div class="inline-block">
                            <div data-bind="with: parameters" class="inline-block">
                              <div class="well inline-block vertical-space margin-right">
                                <input type="number" data-bind="value: minimumZeroesToBeConsideredUnusual" class="form-control scaled-input">
                              </div><span class="vertical-space search-text">zeroes.</span>
                            </div><br>
                            <div class="button-group pull-right">
                              <button type="button" data-bind="click: save" class="btn btn-default vertical-space">Export &raquo;</button>
                              <button type="submit" data-bind="click: submit" class="btn btn-primary vertical-space">Search &raquo;</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </fieldset>
        </div>
        <hr class="vertical-space">
      </div>
      <div data-bind="with: exportSuccessMessage" class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div data-bind="visible: visible()" style="display: none;" class="alert alert-success">
              <button type="button" data-bind="click: hide" class="close">&#10006;</button><strong>Success! </strong>Your search has been saved to:<br><a data-bind="text: fileName(), click: openFile" href="#" class="alert-link"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div data-bind="visible: exportErrorMessage.visible(), with: exportErrorMessage" style="display: none;" class="alert alert-danger">
          <button type="button" data-bind="click: hide" class="close">&#10006;</button><span data-bind="text: message()"></span>
        </div>
      </div>
      <div data-bind="with: output" class="container">
        <div data-bind="visible: showResults()" style="display: none;">
            <h4 data-bind="text: resultsComment()" class="text-center"></h4>
            <ul class="pager">
              <li data-bind="visible: isPreviousPage()" class="previous"><a href="#" data-bind="click: goToPreviousPage">← Previous</a></li>
              <li data-bind="visible: isNextPage()" class="next"><a href="#" data-bind="click: goToNextPage">Next →</a></li>
            </ul>
          <table class="table grouped-table grouped-hover-table grouped-striped-table vertical-space">
            <thead>
              <tr>
                <th data-bind="visible: $root.showCreated()">Entry time</th>
                <th data-bind="visible: $root.showTransactionDate()">Transaction Date</th>
                <th data-bind="visible: $root.showDescription()">Description</th>
                <th data-bind="visible: $root.showUsername()">Username</th>
                <th data-bind="visible: $root.showLedgerEntryType()">Dr/Cr				</th>
                <th data-bind="visible: $root.showAccountName()">Account Name</th>
                <th data-bind="visible: $root.showAmount()">Amount</th>
                <th data-bind="visible: $root.showAccountCode()">Account Code</th>
              </tr>
            </thead>
            <!--ko foreach: results-->
            <tbody>
              <tr>
                <td data-bind="text: created, visible: $root.showCreated()"></td>
                <td data-bind="text: transactionDate, visible: $root.showTransactionDate()"></td>
                <td data-bind="text: description, visible: $root.showDescription()"></td>
                <td data-bind="text: username, visible: $root.showUsername()"></td>
                <td data-bind="text: lines[0].ledgerEntryType, visible: $root.showLedgerEntryType()"></td>
                <td data-bind="text: lines[0].accountName, visible: $root.showAccountName()"></td>
                <td data-bind="text: lines[0].amount, visible: $root.showAmount()"></td>
                <td data-bind="text: lines[0].accountCode, visible: $root.showAccountCode()"></td>
              </tr>
              <!-- ko foreach: lines.slice(1)-->
              <tr data-bind="visible: $root.showEntries()">
                <td data-bind="visible: $root.showCreated()"></td>
                <td data-bind="visible: $root.showTransactionDate()"></td>
                <td data-bind="visible: $root.showDescription()"></td>
                <td data-bind="visible: $root.showUsername()"></td>
                <td data-bind="text: ledgerEntryType, visible: $root.showLedgerEntryType()"></td>
                <td data-bind="text: accountName, visible: $root.showAccountName()"></td>
                <td data-bind="text: amount, visible: $root.showAmount()"></td>
                <td data-bind="text: accountCode, visible: $root.showAccountCode()"></td>
              </tr>
              <!-- /ko-->
            </tbody>
            <!-- /ko-->
          </table>
            <h4 data-bind="text: resultsComment()" class="text-center"></h4>
            <ul class="pager">
              <li data-bind="visible: isPreviousPage()" class="previous"><a href="#" data-bind="click: goToPreviousPage">← Previous</a></li>
              <li data-bind="visible: isNextPage()" class="next"><a href="#" data-bind="click: goToNextPage">Next →</a></li>
            </ul>
        </div>
        <div data-bind="visible: showApology()" style="display: none;">
          <h2>No results</h2>
        </div>
        <div data-bind="visible: showError()" style="display: none;">
          <h2>Error</h2><span data-bind="text: lastError"></span>
        </div>
      </div>
    </div>
    <script src="/scripts/jquery-2.1.1.min.js"></script>
    <script src="/scripts/jquery-ui.min-1.11.1.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/knockout-3.2.0.js"></script>
    <script src="/scripts/knockout.mapping-latest.js"></script>
    <script src="/scripts/knockout-jqueryui.min.js"></script>
    <script src="/scripts/message.js"></script>
    <script src="/scripts/errors.js"></script>
    <script src="/scripts/licensing.js"></script>
    <script src="/scripts/bootstrap3-typeahead.min.js"></script>
    <script src="/scripts/browse.js"></script>
    <script src="/scripts/autocomplete.js"></script>
    <script src="/scripts/tooltips.js"></script>
    <script src="/scripts/search.js"></script>
  </body>
</html>
